# AADManagedIdentity

./: .gitignore  README.md  pom.xml
src/main/java/: AADManagedIdentity.java
src/main/resources/: application.properties  log4j2.xml
